{
  "name": "free-move",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack-dev-server",
    "start": "node -r esm server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "webpack": "^4.41.2"
  }
}
